Unhandled Runtime Error
Error: Invalid src prop (https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-9F1EvwQ1BSTv4WE2Z32Z5IjRJ7Zr2s.png) on `next/image`, hostname "hebbkx1anhila5yf.public.blob.vercel-storage.com" is not configured under images in your `next.config.js`
See more info: https://nextjs.org/docs/messages/next-image-unconfigured-host

Call Stack
defaultLoader
webpack:/src/shared/lib/image-loader.ts
loader
webpack:/src/shared/lib/get-img-props.ts
Array.map
<anonymous>
map
webpack:/src/shared/lib/get-img-props.ts
generateImgAttrs
webpack:/src/shared/lib/get-img-props.ts
props
webpack:/src/client/image-component.tsx
React
renderWithHooks
node_modules/.pnpm/next@14.2.31_@opentelemetry+api@1.9.0_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js (11121:1)
updateForwardRef
node_modules/.pnpm/next@14.2.31_@opentelemetry+api@1.9.0_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js (15854:1)
beginWork$1
node_modules/.pnpm/next@14.2.31_@opentelemetry+api@1.9.0_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js (18521:1)
beginWork
node_modules/.pnpm/next@14.2.31_@opentelemetry+api@1.9.0_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js (26927:1)
performUnitOfWork
node_modules/.pnpm/next@14.2.31_@opentelemetry+api@1.9.0_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js (25748:1)
workLoopSync
node_modules/.pnpm/next@14.2.31_@opentelemetry+api@1.9.0_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js (25464:1)
renderRootSync
node_modules/.pnpm/next@14.2.31_@opentelemetry+api@1.9.0_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js (25419:1)
recoverFromConcurrentError
node_modules/.pnpm/next@14.2.31_@opentelemetry+api@1.9.0_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js (24597:1)
performConcurrentWorkOnRoot
node_modules/.pnpm/next@14.2.31_@opentelemetry+api@1.9.0_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js (24542:1)
workLoop
node_modules/.pnpm/next@14.2.31_@opentelemetry+api@1.9.0_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js (256:1)
flushWork
node_modules/.pnpm/next@14.2.31_@opentelemetry+api@1.9.0_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js (225:1)
MessagePort.performWorkUntilDeadline
node_modules/.pnpm/next@14.2.31_@opentelemetry+api@1.9.0_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js (534:1)